# FileRenamer

./: pom.xml
filenamer-assembly/: pom.xml
filenamer-assembly/src/main/assembly/: assembly.xml
filenamer-assembly/src/main/resources/: launch.bat
filerenamer-gui/: .cache  pom.xml
filerenamer-gui/src/main/scala/ch/frankel/filerenamer/: Constant.scala  FileRenamerApplication.scala
filerenamer-gui/src/main/scala/ch/frankel/filerenamer/event/: CheckEvent.scala
filerenamer-gui/src/main/scala/ch/frankel/filerenamer/gui/: CheckboxTableCellEditor.scala  CheckboxTableCellEditorListener.scala  FileRenamerTable.scala
filerenamer-gui/src/main/scala/ch/frankel/filerenamer/model/: FileTableModel.scala  RenameFile.scala
